p {
    font-weight: 600;
    font-size: 24px;
    padding-left: 10px;

    color: #848684;
}

button {
    font-weight: 600;
    font-size: 24px;

    color: #848684;
}

.ngx-charts-bar-vertical {
    width: 100%;
    height: 100%;
}