mat-grid-list {
    margin-top: 5px;
    width: 1200px;
    height: 700px;
}

.gray-bar-large {
    background: #E9E9E9;
    height: 3.5rem;
    border: 1px solid #848684;
}

h2 {
    font-size: 28px;
    line-height: 33px;

    letter-spacing: -0.010em;

    color: #848684;
}

form {
    display: grid;
}

mat-form-field {
    width: 50%;
}

button {
    width: 15%;
    background: #00DD31;
    border-radius: 12px;
    font-size: 24px;

    letter-spacing: -0.085em;
    font-feature-settings: 'pnum' on, 'onum' on;

    color: #FFFFFF;
}