.container {
    display      : grid;
    align-items  : start;
    justify-items: center;
    border       : 1px solid #848684;
    box-sizing   : border-box;

    height: 99%;
    width : 99%;
}

.content-container {
    width: 90%;

    padding   : 1.2em;
    max-height: 95%;
}

p {
    font-size: 48px;
    padding  : 16px;
}

.mat-grid-tile {
    background   : #EEF5F8;
    border-radius: 16px;
}