@import "../../../../../styles/_variaveis.less";

.container {
  height          : 100vh;
  background-color: #FFFFFF;
}

.form-container {
  width        : 90%;
  padding      : 10px;
  margin-left  : 5%;
  border       : 2px solid #848684;
  box-sizing   : border-box;
  border-radius: 16px;
}

mat-form-field {
  width: 100%;
}

p {
  font-weight: 900;
  font-size  : 18px;
  line-height: 28px;

  color: #848684;

}

button.mat-stepper-next {
  position     : absolute;
  width        : 10%;
  height       : 72px;
  background   : #00dd31;
  border-radius: 16px;

  font-family: Roboto;
  font-style : normal;
  font-weight: 500;
  font-size  : 22px;
  line-height: 22px;
  border     : 0px;

  color: #ffffff;

  margin-left: 5%;
  top        : 85%;
}

button.mat-stepper-previous {
  position     : absolute;
  width        : 10%;
  height       : 72px;
  background   : #fa4b4b;
  border-radius: 16px;

  font-family: Roboto;
  font-style : normal;
  font-weight: 500;
  font-size  : 22px;
  line-height: 22px;
  border     : 0px;

  color: #ffffff;

  margin-left: 16%;
  top        : 85%;
}

.reset-button {
  position     : absolute;
  width        : 10%;
  height       : 72px;
  background   : #fa4b4b;
  border-radius: 16px;

  font-family: Roboto;
  font-style : normal;
  font-weight: 500;
  font-size  : 22px;
  line-height: 22px;
  border     : 0px;

  color: #ffffff;

  margin-left: 16%;
  top        : 85%;
}

.finish-button {
  position     : absolute;
  width        : 10%;
  height       : 72px;
  background   : #00dd31;
  border-radius: 16px;

  font-family: Roboto;
  font-style : normal;
  font-weight: 500;
  font-size  : 22px;
  line-height: 22px;
  border     : 0px;

  color: #ffffff;

  margin-left: 5%;
  top        : 85%;
}

.result-container {
  width          : 90%;
  background     : #FFFFFF;
  border         : 2px solid #848684;
  box-sizing     : border-box;
  border-radius  : 16px;
  display        : grid;
  justify-content: center;
  padding        : 10px;
  border-radius  : @border-radius;
  margin-left    : 5%;
}

span {
  font-size   : 24px;
  margin-left : 25px;
  margin-right: 25px;
}

.result-label {
  font-weight: 600;
  font-size  : 28px;
  line-height: 37px;
  text-align : left;


  color: #848684;

}