@import "_variaveis.less";

/* You can add global styles to this file, and also import other style files */

html,
body {
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.background {
  background-color: @background;
}

.background-muted {
  background-color: @background-muted;
}

.title {
  font-size: 18px;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important;
  align-items: flex-start !important;
  display: unset !important;
}

.mat-card {
  padding: 5px !important;
}

.mat-card>.mat-card-actions:last-child {
  margin-bottom: 0px !important;
  margin-left: 10px !important;
}

.mat-list-base .mat-subheader {
  font-size: 20px !important;
}

.advanced-pie-legend .legend-items-container .legend-items {
  overflow: unset !important;
}

.total-value {
  margin-bottom: 10px;
}

.item-value {
  margin-bottom: 10px;
}

.advanced-pie-legend {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-left: 30px;
}

.mat-horizontal-stepper-header-container {
  margin-left: 5%;
  margin-right: 5%;
}

.mat-horizontal-stepper-header {
  display: grid !important;
  justify-items: center;
}

.mat-step-header .mat-step-icon-selected {
  background: #00DD31 !important;
  width: 50px;
  height: 50px;
  font-weight: 700;
  font-size: 18px;
}

.mat-step-header .mat-step-icon {
  background-color: #C4C4C4;
  width: 50px;
  height: 50px;
  font-weight: 700;
  font-size: 18px;
}

.mat-step-text-label {
  color: #C4C4C4;
}

.mat-stepper-horizontal-line {
  border: 2px solid #00DD31;
  margin-top: 4% !important;
}

.mat-step-header {
  margin-top: 4%;
}

*:focus {
  outline: none;
}

.mat-dialog-content {
  margin: 0px 0px 0px 0px !important;
  padding: 0px !important;
  display: unset !important;
}

.mat-pseudo-checkbox {
  visibility: hidden !important;
}

.mat-tab-labels {
  background-color: #E9E9E9 !important;

  letter-spacing: 0.03em !important;
  font-feature-settings: 'pnum' on, 'onum' on !important;

  color: #848684 !important;
}

.mat-tab-label {
  width: 100%;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #848684
}

.mat-ripple:not(:empty) {
  display: none !important;
}

.blue-snackbar {
  background: #2196F3;
  font-weight: 500;
  font-size: 16px;

  color: #FFFFFF
}