.gray-top-bar {
    width: 100%;
    height: 50px;
    background: #E9E9E9;
}

span {
    display: flex;
}

p {
    font-size: 24px;
    color: #848684;
}

p.order {
    margin-bottom: 20px;
}

p.item {
    color: #000000;
    font-size: 18px;
    width: 90%;
}

p.item-quantity {
    color: #000000;
    font-size: 18px;
    width: 10%;
}

mat-checkbox{
    margin-top: 10px;
    margin-bottom: 20px;
}

p.total {
    margin-top: 20px;
}

button {
    width: 100%;
    background: #00DD31;
    border-radius: 15px;
    font-size: 18px;

    letter-spacing: -0.010em;
    font-feature-settings: 'pnum' on, 'onum' on;

    color: #FFFFFF;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}