.gray-bar-large {
    background: #E9E9E9;
    height: 3.5rem;
    border: 1px solid #848684;
    border-radius: 16px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    padding: 10px;

    letter-spacing: -0.010em;
    font-feature-settings: 'pnum' on, 'onum' on;

    color: #848684;
}

span {
    display: flex;
}

p {
    font-weight: 900;
    font-size: 24px;

    color: #000000;
}

p.description {
    width: 90%;
}

button {
    width: 100%;
    height: 52px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 24px;
    margin-top: 20px;

    color: #FFFFFF;
}

button.confirm {
    background: #00DD31;
}