mat-grid-list {
    margin-top: 5px;
    width: 1200px;
    height: 700px;
}

.gray-bar-large {
    background: #E9E9E9;
    height: 3.5rem;
    border: 1px solid #848684;
}

h2 {
    font-size: 28px;
    line-height: 33px;

    letter-spacing: -0.010em;

    color: #848684;
}


form {
    display: flex grid;
}

mat-form-field {
    width: 50%;
}

mat-selection-list {
    overflow: auto;
}

mat-list-option {
    background: #FFFFFF;
    border: 1px solid #848684;
    box-sizing: border-box;
    border-radius: 8px;
}

mat-list-option:hover {
    background: #FFFFFF;
    border: 1px solid #3DD743;
    box-sizing: border-box;
    border-radius: 8px;
}

button {
    width: 15%;
    background: #00DD31;
    border-radius: 12px;
    font-size: 24px;

    letter-spacing: -0.085em;

    color: #FFFFFF;
}