div {
    padding-top: 6%;
}

div.align-center {
    display: flex !important;
    margin-left: 20%;
    padding-top: 4%;
}

div.align-end {
    margin-left: 70%;
}

p {
    font-weight: 900;
    font-size: 18px;

    color: #848684;
}

p.total-order {
    color: #000000;
}

button {
    font-weight: 900;
    font-size: 20px;

    color: #FFFFFF;
}

button.less-quantity-button {
    background: #FA4B4B;
    margin-right: 2%;
}

button.quantitity-item-button {
    font-weight: 900;
    font-size: 20px;

    color: #000000;
    background: #C4C4C4;
}

button.increase-quantity-button {
    background: #01DC34;
    margin-left: 2%;
}