@import "../../../../../styles/_variaveis.less";

mat-grid-tile {
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
}

.gray-background {
    background-color: #E9E9E9;
}

h2 {
    font-weight: 900;
    font-size: 32px;
    padding-left: 15px;

    color: #848684;
}

button {
    width: 15%;
    height: 30%;
    margin-top: 15px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 16px;
    padding-top: 15px;
}

.button-open-orders {
    margin-left: 15px;
}

mat-icon {
    width: 50%;
    height: 50%;
}

p {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;

    color: #848684;
}