@import "../../../../../styles/_variaveis.less";

.container {
    padding         : 1em;
    background-color: #E9E9E9;
    display         : flex;
}

form {
    display: flex;
    width  : 55%;
}

#search input[type=search] {
    width        : 60%;
    height       : 45px;
    background   : #FFFFFF;
    border-radius: 16px;
    transition   : 600ms;
    border       : 0px;
}

#search input[type=search].filled {
    width           : 100%;
    padding-left    : 16px;
    background-color: #fff;
    cursor          : auto;
    transition      : 600ms;
}

#search input[type=search]:hover {
    background-color: #fff;
}

.search-button {
    width : 40px;
    height: 40px;
}

.add-button {
    width        : 20%;
    height       : 45px;
    left         : 25%;
    background   : #00DD31;
    border-radius: 16px;
    font-weight  : 500;
    font-size    : 20px;
    line-height  : 28px;

    color: #FFFFFF;
}