mat-form-field {
    visibility: hidden;
    right: 50px;
    position: absolute;
}

button {
    font-weight: 600;
    font-size: 24px;
    padding-top: 3px;
    margin-left: 20px;

    color: #848684;
}

p {
    font-weight: 600;
    font-size: 24px;
    padding-top: 10px;
    padding-left: 15px;

    color: #848684;
}

.see-gains {
    background: #19AD79;
    border-radius: 16px;
    width: 90%;
    height: 70%;
    margin-left: 3%;
    font-weight: 500;
    margin-top: 10px;

    font-size: 24px;
    line-height: 28px;
    padding: 8px;

    color: #FFFFFF;
}

.see-expenses {
    background: #FA4B4B;
    border-radius: 16px;
    width: 90%;
    height: 70%;
    margin-left: 3%;
    margin-top: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    padding: 8px;

    color: #FFFFFF;
}

.see-total {
    background: #FFFFFF;
    border-radius: 16px;
    width: 90%;
    height: 70%;
    margin-left: 3%;
    font-weight: 500;
    margin-top: 10px;

    font-size: 24px;
    line-height: 28px;
    padding: 8px;

    color: #000000;
}