.orders-style {
    font-weight: 600;
    font-size  : 24px;
    text-align : center;

    color: #848684;
}

.total-orders-style {
    font-weight: 500;
    font-size  : 96px;
    text-align : center;
    margin-top : 5px;

    color: #000000;
}