@import "../../../../../styles/_variaveis.less";

.container {
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

span.header {
  display: flex;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-left: 3%;

  color: #848684;
}

.mat-list-base {
  padding-top: 0px;
}

.example-is-mobile .toolbar {
  position: fixed;
  z-index: 2;
}

.sidenav-container {
  flex: 1;
}

.example-is-mobile .sidenav-container {
  flex: 1 0 auto;
}

.mat-drawer {
  max-width: min-content;
  background-color: @primary;
  color: white;
}

.icon-nav-style {
  margin-right: 15px;
}

.buttom-nav-style {
  width: 196px;
  height: 70px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  background-color: #278df6;
  border-radius: 16px;
  margin-top: 10px;
}

.buttom-nav-style-unselected {
  width: 196px;
  height: 70px;
  color: #C4C4C4;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  background-color: @background;
  border-radius: 16px;
  margin-top: 10px;
}

.icon-button{
  width: 56px;
  height: 48px;
}

.mat-icon {
  width: 64px;
  height: 64px;
}