@import "../../../../../styles/_variaveis.less";

.container {
  display: grid;
  align-items: start;
  justify-items: center;
  border: 1px solid #848684;
  box-sizing: border-box;

  height: 99%;
  width: 99%;
}

.content-container {
  width: 90%;

  padding: 1.2em;
  max-height: 95%;
}

mat-grid-tile {
  background: @background;
  border-radius: @border-radius;
  border-style: @border-style;
}

h2 {
  font-size: 28px;
  line-height: 33px;

  letter-spacing: -0.010em;

  color: #848684;
}

mat-grid-tile.grid-tile-products {
  overflow: auto;
}

li {
  width: 20%;
  display: inline-block;
  margin: 1%;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 16px
}

button.b-container {
  width: 100%;
}

p {
  padding-top: 15px;
  font-weight: 900;
  font-size: 22px;
  text-align: center;

  color: #848684;
}

p.measurementUnit {
  font-size: 18px;
  padding-top: 0px;
}

div.align-center {
  display: flex !important;
  margin-bottom: 10%;
}

.itemSelected {
  border-color: #278DF6;
}

button {
  font-weight: 900;
  font-size: 20px;

  color: #FFFFFF;
}

button.less-quantity-button {
  background: #FA4B4B;
  margin-right: 2%;
}

button.quantitity-product-button {
  font-weight: 900;
  font-size: 20px;

  color: #000000;
  background: #C4C4C4;
}

button.increase-quantity-button {
  background: #01DC34;
  margin-left: 2%;
}

.button-conclude {
  position: absolute;
  width: 22%;
  height: 52px;
  left: 72%;
  top: 83%;

  background: #00DD31;
  border-radius: 16px;

  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #FFFFFF;
}

.button-editar {
  position: absolute;
  width: 10%;
  height: 52px;
  left: 72%;
  top: 91%;

  background: #278DF6;
  border-radius: 16px;

  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #FFFFFF;
}

.button-excluir {
  position: absolute;
  width: 10%;
  height: 52px;
  left: 84%;
  top: 91%;

  background: #FA4B4B;
  border-radius: 16px;

  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #FFFFFF;
}