p {
    font-weight: 900;
    font-size: 24px;

    text-align: center;

    color: #848684;
}

p.highlight-name {
    font-weight: 900;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 30px;

    color: #000000;
}

button {
    width: 130px;
    height: 52px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 24px;
    margin-top: 20px;

    color: #FFFFFF;
}

button.cancel {
    background: #FA4B4B;
}

button.confirm {
    background: #00DD31;
}