mat-grid-list {
    margin-top: 5px;
    width: 400px;
    height: 700px;
}

.gray-top-bar {
    width: 100%;
    height: 40px;
    background: #E9E9E9;
}

.example-radio-button {
    margin: 5px;
}

.order {
    overflow: auto;
}

span {
    display: flex;
}

p {
    font-size: 20px;
    color: #848684;
}

p.order {
    margin-bottom: 10px;
}

p.item {
    color: #000000;
    font-size: 18px;
    width: 80%;
}

p.item-quantity {
    color: #000000;
    font-size: 18px;
    width: 20%;
}

mat-checkbox {
    margin-top: 10px;
    margin-bottom: 10px;
}

p.total {
    margin-top: 10px;
}

p.change {
    margin-left: 8px;
}

button {
    width: 100%;
    background: #00DD31;
    border-radius: 15px;
    font-size: 18px;

    letter-spacing: -0.010em;
    font-feature-settings: 'pnum' on, 'onum' on;

    color: #FFFFFF;
}