@import "../../../../../styles/_variaveis.less";

mat-grid-tile {
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
}

.gray-background {
    background-color: #E9E9E9;
}

h2 {
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    padding: 15px;

    color: #848684;
}

mat-form-field {
    width: 80%;
    background: #FFFFFF;
    box-sizing: border-box;
    margin-top: 8px;
}

mat-select {
    font-size: 17px;
    line-height: 33px;
}

mat-list-option {
    background: #FFFFFF;
    border: 1px solid #848684;
    box-sizing: border-box;
    border-radius: 8px;
}

mat-list-option:hover {
    background: #FFFFFF;
    border: 1px solid #3DD743;
    box-sizing: border-box;
    border-radius: 8px;
}

.button-add {
    position: absolute;
    width: 12%;
    height: 52px;
    top: 11%;
    left: 82%;

    background: #00DD31;
    border-radius: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 28px;

    color: #FFFFFF;
}

span {
    width: 22%;
    height: 7%;
    position: absolute;
    display: flex;
    left: 72%;
    top: 82%;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 16px;
}

p {
    padding: 15px;
}

p.total-hint {
    font-weight: 900;
    font-size: 18px;

    color: #848684;
}

p.total-value {
    font-weight: 900;
    font-size: 24px;

    margin-left: 30%;


    color: #000000;
}

.button-cancel {
    position: absolute;
    width: 10%;
    height: 52px;
    left: 72%;
    top: 91%;

    background: #FA4B4B;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}

.button-finish {
    position: absolute;
    width: 10%;
    height: 52px;
    left: 84%;
    top: 91%;

    background: #00DD31;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}