@import "../../../../../styles/_variaveis.less";

.container {
  display: grid;
  align-items: start;
  justify-items: center;
  border: 1px solid #848684;
  box-sizing: border-box;

  height: 99%;
  width: 99%;
}

.content-container {
  width: 90%;

  padding: 1.2em;
  max-height: 95%;
}

mat-grid-tile {
  background: @background;
  border-radius: @border-radius;
  border-style: @border-style;
}

mat-grid-tile.list-tile {
  overflow-y: auto;
}

.button-editar {
  position: absolute;
  width: 10%;
  height: 52px;
  left: 72%;
  top: 91%;

  background: #278DF6;
  border-radius: 16px;

  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #FFFFFF;
}

.button-excluir {
  position: absolute;
  width: 10%;
  height: 52px;
  left: 84%;
  top: 91%;

  background: #FA4B4B;
  border-radius: 16px;

  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #FFFFFF;
}