@import "../../../../../styles/_variaveis.less";

.container {
  display: grid;
  align-items: center;
  justify-items: center;

  height: 100vh;
}

.blue-strip {
  position: absolute;
  width: 25%;
  height: 100vh;
  left: 0px;
  top: 0px;

  background: #278df6;
}

.login-container {
  position: absolute;
  width: 50%;
  height: 60%;
  left: 32%;
  top: 15%;
  border-radius: @border-radius;
}
