@import "../../../../../styles/_variaveis.less";

mat-grid-tile {
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
}

.gray-background {
    background-color: #E9E9E9;
}

h2 {
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    padding: 15px;

    color: #848684;
}

mat-grid-tile.grid-tile-orders {
    overflow: auto;
}

p {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;

    color: #848684;
}

li {
    width: 15%;
    display: inline-block;
    margin: 1%;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 16px
}

.order-container {
    padding: 5px;
}

p {
    width: 100%;
    text-align: center;
}

button {
    width: 100%;
    margin-bottom: 10px;
    background: #00DD31;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;

    color: #FFFFFF;
}