@import "../../../../../styles/_variaveis.less";

mat-grid-tile {
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
}

.gray-background {
    background-color: #E9E9E9;
}

h2 {
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    padding: 15px;

    color: #848684;
}

mat-form-field {
    width: 80%;
    background: #FFFFFF;
    box-sizing: border-box;
    margin-top: 8px;
}

mat-select {
    font-size: 17px;
    line-height: 33px;

    letter-spacing: -0.015em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #848684;
}

mat-list-option {
    background: #FFFFFF;
    border: 1px solid #848684;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 15px !important;
    line-height: 33px;

    letter-spacing: -0.02em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #848684;
}

mat-list-option:hover {
    background: #FFFFFF;
    border: 1px solid #3DD743;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 14px !important;
    line-height: 33px;

    letter-spacing: -0.02em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #39DC39;
}

.button-cancel {
    position: absolute;
    width: 10%;
    height: 52px;
    left: 72%;
    top: 91%;

    background: #FA4B4B;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}

.button-begin {
    position: absolute;
    width: 10%;
    height: 52px;
    left: 84%;
    top: 91%;

    background: #00DD31;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}