mat-grid-list {
    margin-top: 5px;
    width: 1200px;
    height: 700px;
}

form {
    display: flex;
    padding-left: 10px;
    padding-top: 10px;
}

.gray-bar-large {
    background: #E9E9E9;
    height: 3.5rem;
    border: 1px solid #848684;
}

.gray-bar-short {
    border: 1px solid #848684;
    background: #E9E9E9;
    height: 3.5rem;
}

h2 {
    position: absolute;
    font-size: 24px;
    line-height: 33px;
    margin-top: 10px;

    letter-spacing: -0.015em;
    font-feature-settings: 'pnum'on, 'onum'on;
    text-align: start;

    color: #848684;

    transform: rotate(-0.16deg);
}

#search input[type=search] {
    width: 60%;
    height: 40px;
    background: #FFFFFF;
    border-radius: 16px;
    font-size: 18px;
    transition: 600ms;
    border: 0px;
}

#search input[type=search].filled {
    width: 80%;
    padding-left: 16px;
    background-color: #fff;
    cursor: auto;
    transition: 600ms;
}

#item mat-list-option.selected {
    background: #FFFFFF;
    border: 1px solid #3DD743 !important;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 14px !important;
    line-height: 33px;
    /* or 150% */

    letter-spacing: -0.02em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #39DC39;
}

.search-button {
    width: 40px;
    height: 40px;
}

mat-form-field {
    width: 99%;
    background: #FFFFFF;
    box-sizing: border-box;
    margin-top: 8px;
}

mat-select {
    font-size: 17px;
    line-height: 33px;

    letter-spacing: -0.015em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #848684;
}

mat-list-option {
    background: #FFFFFF;
    border: 1px solid #848684;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 15px !important;
    line-height: 33px;

    letter-spacing: -0.02em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #848684;
}

mat-list-option:hover {
    background: #FFFFFF;
    border: 1px solid #3DD743;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 14px !important;
    line-height: 33px;

    letter-spacing: -0.02em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #39DC39;
}

button {
    width: 15%;
    background: #00DD31;
    border-radius: 12px;
    font-size: 24px;

    letter-spacing: -0.060em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #FFFFFF;
}