@import "../../../../../styles/_variaveis.less";

.title {
  display: grid;
  width: 100%;
  height: 56px;
  margin-left: 5%;
  margin-top: 2%;

  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 56px;

  color: #000000;
}
.subtitle {
  display: grid;
  width: 100%;
  height: 28px;
  margin-left: 5%;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;

  color: #848684;
}
.form-container {
  display: grid;
  margin-top: 3%;
  margin-right: 5%;
  margin-left: 5%;
  height: 50%;
}
.email {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;

  color: #848684;
}
.pass-container {
  display: inline-flex;
  margin-top: 10px;
}
.pass {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;

  color: #848684;
}
.forget-pass {
  margin-left: 66%;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;

  color: #c4c4c4;
}
mat-form-field {
  margin-top: 10px;
}
.login-container {
  display: inline-flex;
}
.login {
  background: #278df6;
  border-radius: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  margin-left: 45%;
  height: 64px;
  width: 164px;
}
.new-account {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;

  color: #848684;
}
.create-account{
  color: #278df6;
}